body {
  margin: 5% 5% 5% 5%;
  /* background-color: #F30267 !important; */
  font-family: 'Abril Fatface', cursive;  font-size: large;
  color: #02075D;
}

.introText {
  font-size: 30px;
  font-family: 'Abril Fatface', cursive;
  color: #02075D;
  padding-top: 15%;
}

.portfolioLinks {
  font-size: 20px;
  font-family: 'Abril Fatface', cursive;
  color: #02075D;
  padding-top: 30px;
}

.logo {
  align-self: start;
  font-size: 16px;
  width: 10em;
}

.portfolioButton {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.portfolioWrapper {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
  column-gap: 10px;
  color: #02075D;
}

.aboutMeWrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
  column-gap: 0px;
  color: #02075D;
}

.aboutMeContent {
  padding-top: 30px;
}

.quoteBio {
  padding: 30px;
  text-align: left;
}

.quoteWrapper {
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
  column-gap: 0px;
  color: #02075D;
}

.quoteContent {
  padding-top: 30px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quoteText {
  padding: 30px;
  text-align: left;
  background-color: white;
}

.portfolioHeader {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  column-gap: 10px;
  color: #02075D;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  /* background-color: #F30267 !important; */
  /* grid-auto-rows: 200px; */
  column-gap: 10px;
}

@media only screen and (max-width: 600px) {

  .body {
    margin: 0%;
    /* background-color: #F30267 !important; */
    font-family: 'Abril Fatface', cursive;  font-size: large;
    color: #b5e676;
  }

  .introText {
    font-size: 30px;
    font-family: 'Abril Fatface', cursive;
    color: #02075D;
    padding-top: 25%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    /* background-color: #F30267 !important; */
    /* grid-auto-rows: 200px; */
    /* column-gap: 10px; */
  }

  .logo {
    position: fixed;
    top: 1rem;
    left: 4rem;
    /* align-self: start; */
    font-size: 16px;
    width: 10em;
  }

  .aboutMeWrapper {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
    column-gap: 0px;
    color: #02075D;
  }
  
  .aboutMeContent {
    padding-top: 10%;
  }
  
  .aboutMeBio {
    padding: 1rem;
    text-align: left;
  }

  .portfolioHeader {
    display: grid;
    grid-template-columns: 100%;
    /* column-gap: 10px; */
    color: #02075D;
  }

  .portfolioWrapper {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
    /* column-gap: 10px; */
    color: #02075D;
    padding-top: 10%;
  }

  .portfolioLinks {
    font-size: 30px;
    font-family: 'Abril Fatface', cursive;
    color: #02075D;
    padding-top: 1rem;
  }

  .quoteWrapper {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(425px, 1fr)); */
    column-gap: 0px;
    color: #02075D;
  }
  
  .quoteContent {
    padding-top: 10%;
  }
  
  .quoteText {
    /* padding: 1rem; */
    text-align: center;
    position: absolute;
    top: 30%;
    background-color: transparent;
  }

}